# vcheck_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/vcheck/demo/dev/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vcheck/demo/: VcheckDemoApp.kt
app/src/main/java/com/vcheck/demo/data/: ApiClient.kt  ApiError.kt  MainRepository.kt  NetworkCall.kt  RemoteDatasource.kt  Resource.kt
app/src/main/java/com/vcheck/demo/dev/: FaceMeshResultGlRenderer.java  FaceMeshResultImageView.java  MainActivity.java  VCheckSDK.kt  VCheckSDKApp.kt  VcheckDemoApp.kt
app/src/main/java/com/vcheck/demo/dev/adapters/: CountryListAdapter.kt
app/src/main/java/com/vcheck/demo/dev/data/: ApiClient.kt  ApiError.kt  LocalDatasource.kt  MainRepository.kt  NetworkCall.kt  PartnerApiClient.kt  RemoteApiConfigProvider.kt  RemoteDatasource.kt  Resource.kt  VCheckSDKConstantsProvider.kt  VerificationApiClient.kt
app/src/main/java/com/vcheck/demo/dev/di/: AppContainer.kt  VCheckDIContainer.kt
app/src/main/java/com/vcheck/demo/dev/domain/: ApiError.kt  BaseClientResponseModel.kt  BaseDataResponse.kt  Country.kt  VerificationClientCreationModel.kt  countries_list.kt  country_models.kt  doc_image_parsing_statuses.kt  document_methods.kt  document_request_models.kt  document_response_models.kt  document_types.kt  document_verification_codes.kt  final_verif_check_models.kt  general_stage_models.kt  liveness_upload_models.kt  verification_request_models.kt  verification_response_models.kt  verification_schemes.kt
app/src/main/java/com/vcheck/demo/dev/face_mesh/: FaceMeshResultGlRenderer.java  FaceMeshResultImageView.java
app/src/main/java/com/vcheck/demo/dev/models/: Country.kt
app/src/main/java/com/vcheck/demo/dev/ported/: face.kt  face_checks.kt  init.kt  milestone.kt
app/src/main/java/com/vcheck/demo/dev/presentation/: MainActivity.java  MainActivity.kt  StartupActivity.kt  VCheckMainActivity.kt  VCheckStartupActivity.kt
app/src/main/java/com/vcheck/demo/dev/screens/: CheckInfoFragment.kt  CheckPhotoFragment.kt  ChooseCountryFragment.kt  ChooseDocMethodFragment.kt  ChooseMethodFragment.java  CountryListFragment.kt  ErrorFragment.kt  FaceCheckFragment.kt  FaceCheckScreen.java  FailVerificationFragment.kt  FrameInterferenceFragment.kt  IDCardPhotoFragment.kt  InProcessFragment.kt  LivenessInstructionsFragment.java  LookStraightErrorFragment.kt  MainScreen.java  NoCameraFragment.kt  NoTimeFragment.kt  NotFoundFragment.kt  OsNotSupportFragment.kt  PhotoInstructionsFragment.java  PhotoUploadFragment.java  SuccessFragment.java  SuccessScreen.java  WrongMoveFragment.kt
app/src/main/java/com/vcheck/demo/dev/util/: ContextUtils.kt  ImageUtils.kt  LangChangeReceiver.kt  RectOverlayView.kt  ThemeWrapper.kt  ThemeWrapperFragment.kt  VCheckContextUtils.kt  activity_extensions.kt  common_extensions.kt  converters.kt  extensions.kt  utils.kt
app/src/main/java/com/vcheck/demo/di/: AppContainer.kt
app/src/main/java/com/vcheck/demo/domain/: CreateVerificationAttemptResponse.kt  CreateVerificationRequestBody.kt  verification_request_models.kt
app/src/main/java/com/vcheck/demo/util/: extensions.kt
app/src/main/java/com/vcheck/sdk/core/: VCheckSDK.kt
app/src/main/java/com/vcheck/sdk/core/data/: LocalDatasource.kt  MainRepository.kt  NetworkCall.kt  PartnerApiClient.kt  RemoteDatasource.kt  VCheckSDKConstantsProvider.kt  VerificationApiClient.kt
app/src/main/java/com/vcheck/sdk/core/di/: VCheckDIContainer.kt
app/src/main/java/com/vcheck/sdk/core/domain/: BaseClientErrors.kt  BaseClientResponseModel.kt  VCheckDesignConfig.kt  VerificationClientCreationModel.kt  country_models.kt  document_request_models.kt  document_response_models.kt  document_verification_codes.kt  final_verif_check_models.kt  general_stage_models.kt  liveness_upload_models.kt  provider_models.kt  verification_request_models.kt  verification_response_models.kt  verification_schemes.kt
app/src/main/res/drawable/: doc_frame_common_state.xml  foreground_mask.xml  liveness_circle_frame_common_state.xml  rounded_shape.xml  rounded_shape_large.xml  shape_anim_ball.xml  shape_for_blue_button.xml  shape_for_border.xml  shape_liveness_stage_success_frame.xml  shape_search_field.xml
app/src/main/res/layout/: activity_liveness.xml  activity_main.xml  activity_splash.xml  activity_vcheck_liveness.xml  activity_vcheck_main.xml  activity_vcheck_segmentation.xml  activity_vcheck_splash.xml  camera_fragment.xml  check_doc_info_fragment.xml  check_info_fragment.xml  check_photo_fragment.xml  choose_country_fragment.xml  choose_doc_method_fragment.xml  choose_method_fragment.xml  country_blocked_row.xml  country_list_fragment.xml  country_row.xml  doc_info_row.xml  error_fragment.xml  face_check_fragment.xml  fail_verification_fragment.xml  fragment_check_doc_info.xml  fragment_check_doc_photo.xml  fragment_choose_country.xml  fragment_choose_doc_method.xml  fragment_choose_method_deprecated.xml  fragment_choose_provider.xml  fragment_country_list.xml  fragment_demo_start.xml  fragment_doc_blur.xml  fragment_doc_verification_not_successful.xml  fragment_dummy_liveness_start_dest.xml  fragment_dummy_segmentation_start.xml  fragment_error_common.xml  fragment_error_doc_verification.xml  fragment_error_fail_verification.xml  fragment_error_fail_video_upload.xml  fragment_error_frame_interference.xml  fragment_error_look_straight.xml  fragment_error_no_time.xml  (+43 more)
app/src/main/res/navigation/: liveness_nav_graph.xml  main_nav_graph.xml  segmentation_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uk-rUA/: strings.xml
app/src/test/java/com/vcheck/demo/dev/: ExampleUnitTest.kt
app/src/test/java/com/vcheck/sdk/core/: ExampleUnitTest.kt
(+242 files in other folders)
