<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/liveness_nav_graph"
    app:startDestination="@id/dummyLivenessStartDestFragment">
    <fragment
        android:id="@+id/dummyLivenessStartDestFragment"
        android:name="com.vcheck.demo.dev.presentation.liveness.ui.DummyLivenessStartDestFragment"
        android:label="fragment_dummy_liveness_start_dest"
        tools:layout="@layout/fragment_dummy_liveness_start_dest" >
        <action
            android:id="@+id/action_dummyLivenessStartDestFragment_to_inProcessFragment"
            app:destination="@id/inProcessFragment" />
        <action
            android:id="@+id/action_dummyLivenessStartDestFragment_to_noTimeFragment"
            app:destination="@id/noTimeFragment" />
    </fragment>

    <fragment
        android:id="@+id/inProcessFragment"
        android:name="com.vcheck.demo.dev.presentation.liveness.ui.InProcessFragment"
        android:label="in_process_fragment"
        tools:layout="@layout/in_process_fragment" >
        <action
            android:id="@+id/action_inProcessFragment_to_livenessResultVideoViewFragment"
            app:destination="@id/livenessResultVideoViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/noTimeFragment"
        android:name="com.vcheck.demo.dev.presentation.liveness.ui.NoTimeFragment"
        android:label="no_time_fragment"
        tools:layout="@layout/no_time_fragment" />

    <fragment
        android:id="@+id/successFragment"
        android:name="com.vcheck.demo.dev.presentation.liveness.ui.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/success_fragment" />

    <fragment
        android:id="@+id/lookStraightErrorFragment"
        android:name="com.vcheck.demo.dev.presentation.screens.LookStraightErrorFragment"
        android:label="look_straight_error_fragment"
        tools:layout="@layout/look_straight_error_fragment" />

    <fragment
        android:id="@+id/frameInterferenceFragment"
        android:name="com.vcheck.demo.dev.presentation.screens.FrameInterferenceFragment"
        android:label="frame_interference_fragment"
        tools:layout="@layout/frame_interference_fragment" />

    <fragment
        android:id="@+id/wrongMoveFragment"
        android:name="com.vcheck.demo.dev.presentation.screens.WrongMoveFragment"
        android:label="wrong_move_fragment"
        tools:layout="@layout/wrong_move_fragment" />

    <fragment
        android:id="@+id/failVerificationFragment"
        android:name="com.vcheck.demo.dev.presentation.screens.FailVerificationFragment"
        android:label="fail_verification_fragment"
        tools:layout="@layout/fail_verification_fragment" />
    <fragment
        android:id="@+id/livenessResultVideoViewFragment"
        android:name="com.vcheck.demo.dev.presentation.liveness.ui.LivenessResultVideoViewFragment"
        android:label="fragment_liveness_result_video_view"
        tools:layout="@layout/fragment_liveness_result_video_view" />

</navigation>