<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/liveness_activity_background"
    tools:context=".presentation.liveness.VCheckLivenessActivity"
    android:theme="@style/Theme.VCheckAndroidSDKDemo"
    android:background="@color/vcheck_background_primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvSegmentationInstruction"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="@string/segmentation_general_instruction"
            android:textColor="@color/vcheck_text"
            android:textSize="17sp"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ready_button"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="24dp"
            android:text="@string/im_ready"
            android:textAllCaps="false"
            android:textSize="16sp"
            app:cornerRadius="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:context="org.tensorflow.lite.examples.classification.CameraActivity">
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/segmentationCosmeticsHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:id="@+id/scalableDocHandImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/img_hand_foreign_passport"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="150dp"/>

        <View
            android:id="@+id/segmentation_frame"
            android:layout_width="300dp"
            android:layout_height="200dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/doc_frame_common_state"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/segmentation_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/segmentation_nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--        <com.airbnb.lottie.LottieAnimationView-->
    <!--            android:id="@+id/arrow_animation_view"-->
    <!--            android:layout_width="260dp"-->
    <!--            android:layout_height="140dp"-->
    <!--            android:scaleX="2.8"-->
    <!--            android:scaleY="3.2"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:lottie_autoPlay="true"-->
    <!--            app:lottie_loop="true"-->
    <!--            app:lottie_rawRes="@raw/arrow" />-->