<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.liveness.LivenessActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="137dp"
            android:layout_height="20dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/lang_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/lang_icon"
            app:layout_constraintBottom_toBottomOf="@+id/lang_spinner"
            app:layout_constraintEnd_toStartOf="@+id/lang_spinner"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <Spinner
            android:id="@+id/lang_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="org.tensorflow.lite.examples.classification.CameraActivity">
    </FrameLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="112dp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/check_face_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:layout_marginBottom="40dp"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="10dp"
                android:background="@drawable/shape_doc_card"
                app:layout_constraintBottom_toTopOf="@+id/cosmetic_rounded_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/cosmetic_rounded_frame"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:background="@drawable/rounded_shape"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/face_animation_view"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:scaleType="fitXY"
                android:scaleX="2"
                android:scaleY="2"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:layout_constraintCircle="@id/cosmetic_rounded_frame"
                app:layout_constraintCircleAngle="45"
                app:layout_constraintCircleRadius="160dp"
                tools:ignore="ContentDescription,MissingConstraints" />

<!--            app:lottie_rawRes="@raw/left"-->
<!--            app:lottie_fileName="hello_world.json"-->
<!--            // Loop indefinitely-->
<!--            app:lottie_loop="true"-->
<!--            // Start playing as soon as the animation is loaded-->
<!--            app:lottie_autoPlay="true" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/liveness_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar"
        app:navGraph="@navigation/liveness_nav_graph" />

</androidx.constraintlayout.widget.ConstraintLayout>