<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".screens.LivenessInstructionsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#2A2A2A">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="60dp"
            app:cardBackgroundColor="#3C3C3C"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/back_arrow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/check_face_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="25dp"
                    android:text="Проверка лица"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/back_arrow" />

                <TextView
                    android:id="@+id/description_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="17dp"
                    android:text="Сначала разместите лицо по центру кадра, затем двигайте головой в заданом направлении, как на примере ниже, чтобы показать свое лицо со всех углов."
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="normal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/check_face_text" />

                <ImageView
                    android:id="@+id/face_example"
                    android:layout_width="218dp"
                    android:layout_height="218dp"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/face_example"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description_text"
                    tools:ignore="ContentDescription" />

                <ImageView
                    android:id="@+id/requested_movements_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/requested_movements_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/face_example"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/requested_movements_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="17dp"
                    android:text="выполнятей только запрашиваемые движения"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/requested_movements_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/requested_movements_icon"
                    app:layout_constraintTop_toTopOf="@+id/requested_movements_icon" />

                <ImageView
                    android:id="@+id/smooth_movements_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/smooth_movements_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/requested_movements_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/smooth_movements_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="17dp"
                    android:text="движения должны быть четкими и плавными"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/smooth_movements_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/smooth_movements_icon"
                    app:layout_constraintTop_toTopOf="@+id/smooth_movements_icon" />

                <ImageView
                    android:id="@+id/no_interference_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/no_interference_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/smooth_movements_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/no_interference_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/const12"
                    android:layout_marginEnd="@dimen/const17"
                    android:text="в кадре не должно быть помех"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/no_interference_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/no_interference_icon"
                    app:layout_constraintTop_toTopOf="@+id/no_interference_icon" />


                <ImageView
                    android:id="@+id/good_light_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/good_light_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/no_interference_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/good_light_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="17dp"
                    android:text="найдите место с хорошим освещением (светло, но без ярких засветов)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/good_light_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/good_light_icon"
                    app:layout_constraintTop_toTopOf="@+id/good_light_icon" />


                <ImageView
                    android:id="@+id/fixed_camera_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/fixed_camera_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/good_light_icon"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/fixed_camera_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="17dp"
                    android:text="зафиксированная камера (старайтесь не двигать камерой)"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/fixed_camera_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/fixed_camera_icon"
                    app:layout_constraintTop_toTopOf="@+id/fixed_camera_icon" />

                <ImageView
                    android:id="@+id/check_button"
                    android:layout_width="264dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:layout_marginBottom="60dp"
                    android:src="@drawable/check_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


